<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 635px;
            height: 100px;
            padding: 20px;
            list-style: none;
            background-color: #f5f5f5;
        }
        li{
            text-align: center;
            position: relative;
            float: left;
            padding: 2px 110px 2px 12px;
        }
        .cusicon{
            margin: 0 auto 15px auto;
            position: relative;
        }

        .tip,.time{
            position: absolute;
            left: -40px;
            text-align: center;
            width: 140px;
            font-size: 14px;
        }
        .time{
            top:75px;
            font-size: 12px;
        }

        .last:before{
            width: 0!important;
        }
        .cusicon:before{
            content:"";
            width: 100px;
            height: 3px;
            position: absolute;
            top:17px;
            right:-115px;
            background-color: #b3b3b3;
        }
        li.active .cusicon{
            background: url(sprite.png) -0px -72px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 0px;
            _margin-left: -0px;
            _padding-top: 72px;
            _margin-top: -72px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }

        li.active .cusicon:before{
            background-color: red!important;
        }
        .cusicon {
            height: 36px!important;
            width: 36px!important;
        }
        .cusicon_1 {
            background: url(sprite.png) -0px -0px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 0px;
            _margin-left: -0px;
            _padding-top: 0px;
            _margin-top: -0px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }
        .cusicon_2 {
            background: url(sprite.png) -36px -0px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 36px;
            _margin-left: -36px;
            _padding-top: 0px;
            _margin-top: -0px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }
        .cusicon_3 {
            background: url(sprite.png) -0px -36px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 0px;
            _margin-left: -0px;
            _padding-top: 36px;
            _margin-top: -36px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }
        .cusicon_4 {
            background: url(sprite.png) -36px -36px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 36px;
            _margin-left: -36px;
            _padding-top: 36px;
            _margin-top: -36px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }
        .cusicon_5 {
            background: url(sprite.png) -72px -0px no-repeat;
            width: 100%;
            height: 100%;
            _background: none;
            _padding-left: 72px;
            _margin-left: -72px;
            _padding-top: 0px;
            _margin-top: -0px;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="sprite.png");
        }
    </style>
</head>
<body>
<ul>
    <li class="active">
        <div class="cusicon cusicon_1"></div>
        <div class="tip">
            发布项目
        </div>
        <div class="time">2015-04-02</div>
    </li>
    <li class="active">
        <div class="cusicon cusicon_2"></div>
        <div class="tip">
            设计师报名
        </div>
        <div class="time"></div>
    </li>
    <li>
        <div class="cusicon cusicon_3"></div>
        <div class="tip">
            选择设计师/备案
        </div>
        <div class="time"></div>
    </li>
    <li>
        <div class="cusicon cusicon_4 last"></div>
        <div class="tip">
            确认完工
        </div>
        <div class="time"></div>
    </li>
</ul>
</body>
</html>