<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {counter-reset:section;}
        h1 {counter-reset:subsection;}
        h1:before
        {
            counter-increment:section;
            content:"Section " counter(section) ". ";
        }
        h2:before
        {
            counter-increment:subsection;
            content:counter(section) "." counter(subsection) " ";
        }
    </style>
</head>
<body>
    <h1>HTML tutorials</h1>
    <h2>HTML Tutorial</h2>
    <h2>XHTML Tutorial</h2>
    <h2>CSS Tutorial</h2>

    <h1>Scripting tutorials</h1>
    <h2>JavaScript</h2>
    <h2>VBScript</h2>

    <h1>XML tutorials</h1>
    <h2>XML</h2>
    <h2>XSL</h2>
</body>
</html>