<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0}
        .content{
            width: 80%;
            background: #f5f5f5;
            margin: 0 auto;
            text-align: left;
            padding: 20px;
        }
        h1{text-align: center}
        .box-content img{max-width: 100%;}
        .box .desc{margin: 10px;}
        .box-content li{line-height: 30px;}
    </style>
</head>
<body>
    <div class="content">
        <h1>Before和After用法小结</h1>
        <div class="define">
            定义 :before 选择器在被选元素的内容前面插入内容。:after选择器在被选元素的内容后面插入内容。（注：必须包含content 属性）
        </div>
        <div class="box">
            <h2><a href="1.html">一、特性：不能左右:empty伪类</a></h2>
            <div class="box-content">
                <img src="img/1.png" alt="">
            </div>
            <div class="desc">
                此表现说明，空元素内部使用伪元素生成的内容，是不被:empty伪类认可的，选择器依然认为这是个空元素
            </div>
        </div>
        <div class="box">
            <h2><a href="2.html">二、特性：content动态呈现值无法获取</a></h2>
            <div class="box-content">
                <img src="img/2.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2><a href="3.html">三、用法：清除浮动</a></h2>
            <div class="box-content">
                <img src="img/6.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2><a href="4.html">四、用法：做时间轴</a></h2>
            <div class="box-content">
                <img src="img/3.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2>五、用法：字体文字（例如ionicfont等）</h2>
            <div class="box-content">
                <img src="img/4.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2><a href="5.html">六、按钮及布局特效</a></h2>
            <div class="box-content">
                <img src="img/5.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2>七、兼容性</h2>
            <ul class="box-content">
               <li>	Chrome 2+</li>
               <li>	Firefox 3.5+ (3.0 had partial support)</li>
               <li>	Safari 1.3+</li>
               <li>	Opera 9.2+</li>
               <li>	IE8+ (with some minor bugs</li>
               <li>	几乎所有的移动浏览器</li>
               <li>	唯一真正的问题是没有获得支持的（不用奇怪）IE6和IE7</li>
            </ul>
        </div>
        <div class="box">
            <h2>八、注意事项</h2>
            <ul class="box-content">
                <li>由于伪元素不是真正的元素，所以不会出现在DOM中。因此，它们不是可用的。所以，不要使用伪元素生成内容，是您的网页的可用性和可访问性的关键。</li>
                <li>由于伪元素难以维护和调试缓慢，所以不要用伪元素显示内容。</li>
            </ul>
        </div>
        <div class="box">
            <h2>九、扩展学习</h2>
            <ul class="box-content">
                <li><a href="tip.html">提示框</a></li>
                <li><a href="counter-increment.html">章节描述</a></li>
            </ul>
        </div>
    </div>
</body>
</html>