<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        div:hover:after{
            content: " (" attr(tip) ")";
            position: absolute;
            top:0;
            left:200px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div tip="这是提示">提示</div>
</body>
</html>